# ExCSS

.github/actions/dotnet/test/: action.yml
src/ExCSS/: ExCSS.csproj  TextEncoding.cs
src/ExCSS.Tests/: AttrSelectorTests.cs  ClassSelectorTests.cs  ExCSS.Tests.csproj  Property.cs  SelectorsTests.cs
src/ExCSS.Tests/PropertyTests/: FlexPropertyTests.cs
src/ExCSS/Enumerations/: Colors.cs
src/ExCSS/Factories/: AttributeSelectorFactory.cs  MediaFeatureFactory.cs  PropertyFactory.cs  PseudoClassSelectorFactory.cs  PseudoElementSelectorFactory.cs
src/ExCSS/Formatting/: CompressedStyleFormatter.cs
src/ExCSS/Model/: Map.cs  ParserExtensions.cs  Priority.cs  StyleDeclaration.cs  TextPosition.cs  TokenValue.cs  TransformMatrix.cs  Url.cs  ValueBuilder.cs
src/ExCSS/Parser/: Lexer.cs  LexerBase.cs  SelectorConstructor.cs  StylesheetParser.cs
src/ExCSS/Selectors/: ChildSelector.cs
src/ExCSS/StyleProperties/: ContentProperty.cs
src/ExCSS/Tokens/: Token.cs
src/ExCSS/Values/: Angle.cs  Color.cs  Length.cs  Number.cs  Percent.cs  Point.cs  PortNumbers.cs  Resolution.cs  Time.cs
